# springext-demo

./: README.md  pom.xml
src/main/java/com/alibaba/springext/demo/: China.java  Country.java  CountryImpl.java  Main.java  Place.java  Usa.java
src/main/java/com/alibaba/springext/demo/handler/: PlacesCountriesNamespaceHandler.java  PlacesNamespaceHandler.java
src/main/java/com/alibaba/springext/demo/parser/: ChinaDefinitionParser.java  CountryDefinitionParser.java  UsaDefinitionParser.java
src/main/resources/: applicationContext.xml  services.xml
src/test/java/com/alibaba/springext/demo/: AppTest.java
